# Selenium-Java-Maven-TestNG-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/test/java/saucedemo/base/: BasePageObject.java  BaseTest.java  Item.java  Product.java  resourcesSaucedemo.properties
src/test/java/saucedemo/pageobjects/: Cart.java  CheckoutStepOne.java  CheckoutStepTwo.java  Footer.java  Header.java  Inventory.java  Login.java  Menu.java  OrderConfirmation.java  Product.java  Products.java
src/test/java/saucedemo/steps/: CartSteps.java  CheckoutOneSteps.java  CheckoutTwoSteps.java  HeaderSteps.java  LoginSteps.java  MenuSteps.java  OrderConfirmationSteps.java  ProductSteps.java  ProductsSteps.java
src/test/java/saucedemo/tests/: CartTests.java  CheckoutTests.java  EndToEndTests.java  InventoryTests.java  LoginTests.java  LogoutTests.java  MenuTests.java  ProductTests.java  ProductsTests.java
